APScheduler==3.10.4
asgiref==3.11.1
bcrypt==5.0.0
blinker==1.9.0
cffi==2.0.0
click==8.1.8
cryptography==42.0.8
Django==4.2.28
django-cors-headers==4.9.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
importlib_metadata==8.7.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
marshmallow==3.21.3
mysqlclient==2.1.1
packaging==26.0
pycparser==2.23
PyJWT==2.11.0
PyMySQL==1.1.1
python-dotenv==1.0.1
pytz==2025.2
six==1.17.0
SQLAlchemy==2.0.48
sqlparse==0.5.5
typing_extensions==4.15.0
tzlocal==5.3.1
Werkzeug==3.1.6
zipp==3.23.0
